/*  families used..

font-family: 'Paytone One', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Righteous', cursive; 
                                   */

/* google font import link .. */

@import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@300;400;500&family=Righteous&display=swap');

/* common css */

*{
margin: 0;
padding: 0;
}

body
{
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background:#454545;
}
.header h1{
    font-size: 40px;
    color: #f1f1f1;
    padding: 10px;
    font-family: 'Righteous', cursive; 
}
.header{
   justify-content: space-between;
    display: flex;
    align-items: center;
}
.header p{
    margin-top: 9px;
    color: gainsboro;
}
#icons{
    color: rgba(248, 248, 255, 0.413);
    transition: 0.5s;
}
#icons:hover{
    color: ghostwhite;
}
.icon{
    padding-left: 12px;
}
hr{
    color: #909090;
}
.container .card
{
position: relative;
width: 370px;
height: 130px;
box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
            inset -5px -5px 5px rgba(240, 234, 234, 0.5),
            5px 5px 5px rgba(0, 0, 0, 0.479),
            -5px -5px 5px rgba(62, 62, 62, 0.5);
border-radius: 10px;
margin: 30px;
}

.container .card .box
{
position: absolute;
top: 10px;
Left: 10px;
right: 10px;
bottom: 10px;
background: #D6EAF8;
justify-content: center;
align-items: center;
box-shadow: 0 10px 20px rgba(0,0,0,0.6);
border-radius: 10px;
display: flex;
transition: 0.5s;
}
.container .card:hover .box
{  
transform: translateY('-50px');
box-shadow: 0 10px 40px rgba(0,0,0,0.2);
background:linear-gradient(456g,☐#b95ce4,☐#4f29cd);
}


.container .card .box .content h2 
{
position: absolute;
top:-5px;
right: 30px;
font-size: 6em;
color: rgba(0,0,0,0.01);
transition: 0.5s;
pointer-events:none ;
}

.container .card:hover .box .content h2
{
color: rgba(0,0,0,0.07);
}
.container .card .box .content h3
{
font-size: 20px;
color: #B3B6B7;
font-weight: bold;
z-index: 1;
transition: 0.5s;
}
.container .card .box .content p
{
font-size: 20px; 
font-weight: 200; 
color: #B3B6B7; 
z-index: 1;
transition: 0.5s;
}

.container .card .box .content p
{
font-size: 1em;
font-weight: 300; 
color: #B3B6B7; 
z-index: 1;
transition: 0.5s;
}
a{
    border: solid black 1px;
    background: #1B4F72 ;
    border-radius: 0px;
    text-decoration: none;
    padding-left: 5px;
    font-size: 3px;
    padding-right: 5px;
    color: white;
    opacity: 0;
    margin-left: -140px;
    transition: 0.2s;
}
.content h3{
    margin-bottom: -25px;
    margin-left: -140px;
    transition: 0.2s;
}
.container .card .box:hover .content h3{
    color:#34495E;
    margin-bottom: -1px;
}
.container .card .box:hover .content a{
    opacity: 1;
    border-radius: 5px;
    font-size: 15px;
}
.wrapper-flex{
    width:100%;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    display: grid;
}
